[WEIGHTS]
; weights based on term location in document
HEADER = 1.1
BOLD = 1.1
TITLE = 1.2
; different score method weights
COSINE_SIMILARITY = 1
; weight of relevance score in computing the net score, relative to the authority score
ALPHA = 1

[GENERAL]
; the threshold for simhash similarity
; used during indexing
SIM_THRESH = 0.95
; the number of results to return to the user
KRESULTS = 10
; the number of documents to traverse per query term
RDOCS = 500