[WEIGHTS]
; Relevance Score Weights (relative to each other)
HEADER = 1.5
BOLD = 1
TITLE = 1.5
COSINE_SIMILARITY = 2
CONJUNCTIVE = 1

; weight of relevance score in computing the net score, relative to the authority score
; net score is computed as g(d) + (ALPHA * relevance scores)
ALPHA = 1

[GENERAL]
; the threshold for simhash similarity
; used during indexing
SIM_THRESH = 1
; the number of results to return to the user
KRESULTS = 25
; the number of documents to traverse per query term
; set to -1 for no limit
RDOCS = -1
; the maximum number of iterations when computing pagerank
; set to -1 for no limit
PAGERANK_MAX_ITERS = 100
; pagerank damping factor
DAMPING_FACTOR = 0.85
; gui search index source
INDEX = index
; pagerank calculation flag
PAGERANK = 1
; openai summary generation flag
OPENAI_SUMMARY = 0