; these weights are relative to each other
[WEIGHTS]
; weights based on term location in document
HEADER = 1
BOLD = 1
TITLE = 1
; different score method weights
COSINE_SIMILARITY = 1

; weight of relevance score in computing the net score, relative to the authority score
; ALPHA = 1

[GENERAL]
; the threshold for simhash similarity
; used during indexing
; set to 1 to detect only exact duplicates
SIM_THRESH = 0.95
; the number of results to return to the user
KRESULTS = 10
; the number of documents to traverse per query term
; set to -1 for no limit
RDOCS = 500