; these weights are relative to each other
[WEIGHTS]
; weights based on term location in document (relevance scores)
HEADER = 1.5
BOLD = 1.5
TITLE = 1.5
; different score method weights
COSINE_SIMILARITY = 2

; weight of relevance score in computing the net score, relative to the authority score
ALPHA = 1

[GENERAL]
; the threshold for simhash similarity
; used during indexing
SIM_THRESH = 1
; the number of results to return to the user
KRESULTS = 25
; the number of documents to traverse per query term
; set to -1 for no limit
RDOCS = 500